{
  "name": "image_abstraction",
  "version": "1.0.0",
  "description": "freecodecamp image abstraction layer challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pkh1162",
  "license": "ISC",
  "dependencies": {
    "request": "^2.74.0"
  }
}
